# CarbonWise

./: .gitignore
AI/: Dockerfile  __init__.py  (+4 more)
backend/src/API/CarbonWise.API/: CarbonWise.API.csproj  CarbonWise.API.http  Program.cs  appsettings.json
backend/src/API/CarbonWise.API/Configuration/Authorization/: AttributeAuthorizationHandler.cs  AuthorizationChecker.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
backend/src/API/CarbonWise.API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
backend/src/API/CarbonWise.API/Configuration/Extensions/: SwaggerExtensions.cs
backend/src/API/CarbonWise.API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
backend/src/API/CarbonWise.API/Controller/: AIController.cs  AdminController.cs  AuthController.cs  BuildingsController.cs  CarbonFootprintTestController.cs  ElectricsController.cs  ExternalAPIsController.cs  HelloController.cs  LlmController.cs  NaturalGasController.cs  OAuthController.cs  PapersController.cs  PdfReportsController.cs  ReportsController.cs  SchoolInfoController.cs  UsersController.cs  WatersController.cs
backend/src/API/CarbonWise.API/Controller/CarbonFootprints/: CarbonFootPrintRequests.cs  CarbonFootprintsController.cs
backend/src/API/CarbonWise.API/Controller/Consumption/: ConsumptionDataController.cs
backend/src/API/CarbonWise.API/Properties/: launchSettings.json
backend/src/API/CarbonWise.API/Services/: IOAuthService.cs
backend/src/BuildingBlocks/Application/CarbonWise.BuildingBlocks.Application/: CarbonWise.BuildingBlocks.Application.csproj  Class1.cs  IExecutionContextAccessor.cs  InvalidCommandException.cs
backend/src/BuildingBlocks/Application/CarbonWise.BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
backend/src/BuildingBlocks/Application/CarbonWise.BuildingBlocks.Application/Emails/: EmailMessage.cs  EmailSender.cs  EmailsConfiguration.cs  IEmailSender.cs
backend/src/BuildingBlocks/Application/CarbonWise.BuildingBlocks.Application/Features/AirQuality/: AirQualityDto.cs
backend/src/BuildingBlocks/Application/CarbonWise.BuildingBlocks.Application/Features/Buildings/: BuildingDto.cs
backend/src/BuildingBlocks/Application/CarbonWise.BuildingBlocks.Application/Jobs/: AirQualityJob.cs
backend/src/BuildingBlocks/Application/CarbonWise.BuildingBlocks.Application/Services/: IUserManagementService.cs  UserManagementService.cs
backend/src/BuildingBlocks/Application/CarbonWise.BuildingBlocks.Application/Users/: GetUserQuery.cs  GetUserQueryHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/: AppDbContext.cs  CarbonWise.BuildingBlocks.Infrastructure.csproj  Class1.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs  JwtTokenGenerator.cs  PasswordHasher.cs  SqlConnectionFactory.cs  UnitOfWork.cs  UserEntityTypeConfiguration.cs  UserRepository.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/AirQuality/: AirQualityEntityTypeConfiguration.cs  AirQualityRepository.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/Buildings/: BuildingEntityTypeConfiguration.cs  BuildingRepository.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/CarbonFootPrintTest/: CarbonFootprintTestEntityTypeConfiguration.cs  CarbonFootprintTestRepository.cs  TestQuestionRepository.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/Data/: ISqlConnectionFactory.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/Electrics/: ElectricEntityTypeConfiguration.cs  ElectricRepository.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/Migrations/: 20250420204420_InitialMigration.Designer.cs  20250420204420_InitialMigration.cs  20250421190750_schoolinfo.Designer.cs  20250421190750_schoolinfo.cs  20250421191529_buildings.Designer.cs  20250421191529_buildings.cs  20250421192313_electrics.Designer.cs  20250421192313_electrics.cs  20250422090544_x.Designer.cs  20250422090544_x.cs  20250422092424_xx.Designer.cs  20250422092424_xx.cs  20250422094034_e.Designer.cs  20250422094034_e.cs  20250422210544_make_meter_code_nullable.Designer.cs  20250422210544_make_meter_code_nullable.cs  20250426082352_sl1111.Designer.cs  20250426082352_sl1111.cs  20250426090901_rebase.Designer.cs  20250426090901_rebase.cs  20250524201152_water2.Designer.cs  20250524201152_water2.cs  20250601074719_user1.Designer.cs  20250601074719_user1.cs  20250601092144_airqua.Designer.cs  20250601092144_airqua.cs  20250601095207_test.Designer.cs  20250601095207_test.cs  AppDbContextModelSnapshot.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/NaturalGas/: NaturalGasEntityTypeConfiguration.cs  NaturalGasRepository.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/Papers/: PaperEntityTypeConfiguration.cs  PaperRepository.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/SchoolInfos/: CampusVehicleEntryEntityTypeConfiguration.cs  SchoolInfoEntityTypeConfiguration.cs  SchoolInfoRepository.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserInfo.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
backend/src/BuildingBlocks/Infrastructure/CarbonWise.BuildingBlocks.Infrastructure/Waters/: WaterEntityTypeConfiguration.cs  WaterRepository.cs
(+194 files in other folders)
