<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="EPPlus" Version="5.8.14" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
	  <PackageReference Include="QuestPDF" Version="2022.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CarbonWise.BuildingBlocks.Domain\CarbonWise.BuildingBlocks.Domain.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\CarbonWise.BuildingBlocks.Infrastructure\CarbonWise.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
