<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CarbonWise.BuildingBlocks.Domain\CarbonWise.BuildingBlocks.Domain.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\CarbonWise.BuildingBlocks.Infrastructure\CarbonWise.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
