<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\Application\CarbonWise.BuildingBlocks.Application\CarbonWise.BuildingBlocks.Application.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Domain\CarbonWise.BuildingBlocks.Domain\CarbonWise.BuildingBlocks.Domain.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Infrastructure\CarbonWise.BuildingBlocks.Infrastructure\CarbonWise.BuildingBlocks.Infrastructure.csproj" />
	</ItemGroup>
</Project>